XamlGame/01GridLayout/MainWindow.xaml

<Window x:Class="_01GridLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01GridLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- A GRID a legtöbbször használt és a legalapvetőbb
        megjelenítést befolyásoló elem, egy téglalap hálót
        feszít ki.
        Maga a grid nem látszik, csak láthatalan elemként
        segíti az elrendezést. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Padding: belső margó -->
        <Button Content="Button" Grid.Column="0" Grid.Row="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="1" Grid.Row="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="2" Grid.Row="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="4" Grid.Row="0" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10" Padding="10" />

        <Button Content="Button" Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="2" Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="4" Grid.Row="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Padding="10" />

        <Button Content="Button" Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="2" Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="4" Grid.Row="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="10" />

        <Button Content="Button" Grid.Column="0" Grid.Row="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="1" Grid.Row="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="2" Grid.Row="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="4" Grid.Row="3" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Padding="10" />

        <Button Content="Button" Grid.Column="0" Grid.Row="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="1" Grid.Row="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button" Grid.Column="2" Grid.Row="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />
        <Button Content="Button test for grid" Grid.Column="4" Grid.Row="4" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10" Padding="10" />

    </Grid>
</Window>
